# Torch

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml  school-376315-bb5d9cc71a72.json
.github/workflows/: azure-webapps-java-jar.yml  main_torchapp.yml
BackendAPI/: Dockerfile  HELP.md  cloudbuild.yaml  pom.xml
BackendAPI/src/main/java/com/troch/torchApplication/: TorchApplication.java
BackendAPI/src/main/java/com/troch/torchApplication/Utilities/: CustomMultipartFile.java  FileUploadUtil.java  GCPUtil.java  JSONConverter.java  JwtUtil.java  ValidateUser.java
BackendAPI/src/main/java/com/troch/torchApplication/Views/: Views.java  data.sql
BackendAPI/src/main/java/com/troch/torchApplication/config/: ApiConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
BackendAPI/src/main/java/com/troch/torchApplication/controllers/: AuthenticationController.java  BaseController.java  EScooterController.java  EScootersController.java  HostController.java  HostsController.java  PaymentController.java  RegistrationController.java  TripController.java  TripsController.java  UserController.java  UsersController.java
BackendAPI/src/main/java/com/troch/torchApplication/dto/: AuthenticationResponse.java  BasicUserResponse.java  CreateAdRequest.java  CreatePayment.java  CreatePaymentResponse.java  ErrorResponse.java  EsccoterAddRequest.java  EscooterAddResponse.java  HostScooterReviewRequest.java  MailRequest.java  MailResponse.java  PriceIdRequest.java  RegisterRequest.java  ScooterAddRequest.java  ScooterReviewRequest.java  TopHostsCardDto.java  TripCreateRequest.java  VerifyRequest.java
BackendAPI/src/main/java/com/troch/torchApplication/enums/: TripStatus.java
BackendAPI/src/main/java/com/troch/torchApplication/forms/: ScooterReviewForm.java
BackendAPI/src/main/java/com/troch/torchApplication/models/: EScooter.java  Host.java  HostReview.java  Insurance.java  Make.java  Role.java  ScooterReview.java  Trip.java  User.java
BackendAPI/src/main/java/com/troch/torchApplication/repositories/: EScooterRepository.java  EscooterReviewRepository.java  HostRepository.java  HostReviewRepository.java  InsuranceRepository.java  MakeRepository.java  TripRepository.java  UserRepository.java
BackendAPI/src/main/java/com/troch/torchApplication/services/: AuthService.java  EScooterReviewService.java  EScooterService.java  EmailService.java  HostReviewService.java  HostService.java  InsuranceService.java  MakeService.java  StripeService.java  TripService.java  UserService.java  UserServiceImpl.java
BackendAPI/src/main/resources/: application.properties  data.sql
BackendAPI/src/main/resources/static/credentials/: application_default_credentials.json
BackendAPI/src/main/resources/static/css/: view_host_trips.css  view_trips.css
BackendAPI/src/main/resources/templates/: index.ftl  verification-email.ftl
BackendAPI/src/main/resources/templates/authentication/: signup.html
BackendAPI/src/main/resources/templates/escooter/: escooterbooking.html
BackendAPI/src/main/resources/templates/user/: view_scooters.html
BackendAPI/src/test/java/com/troch/torchApplication/Services/: EscooterServiceTest.java
BackendAPI/src/test/java/com/troch/torchApplication/services/: EScooterServiceTest.java  HostServiceTest.java
FrontEnd/: Dockerfile  README.md  angular.json  cloudbuild.yaml  karma.conf.js  package-lock.json  package.json  toast.css  tsconfig.json
FrontEnd/src/: index.html  main.ts  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/auth/payloads/: login-request.payload.ts  login-response.payload.ts  signup-request.payload.ts  verify-request.payload.ts
FrontEnd/src/app/auth/services/: auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts
FrontEnd/src/app/escooter/models/: discount.interface.ts  escooter.interface.ts  make.interface.ts  scooter-reviewer.interface.ts  trip.interface.ts
FrontEnd/src/app/escooter/payloads/: scooter-review.payload.ts
FrontEnd/src/app/escooter/pipes/: filter-pipe.pipe.ts
FrontEnd/src/app/escooter/services/: escooter.service.ts
FrontEnd/src/app/home/home/: home.component.css  home.component.html  home.component.ts
FrontEnd/src/app/host/models/: host-review.interface.ts  host.interface.ts  insurance.interface.ts  scooter-user-detail.interface.ts  top-hosts-card.dto.ts
FrontEnd/src/app/host/payload/: create-ad-request.payload.ts  scooter-add-request.payload.ts
FrontEnd/src/app/host/services/: host.service.ts
FrontEnd/src/app/shared/pipes/: address-split.pipe.spec.ts  address-split.pipe.ts
FrontEnd/src/app/shared/services/: dialog.service.ts  loading.service.ts
FrontEnd/src/app/trip/models/: trip-create-request.payload.ts  trip.ts  user-trip-details.ts
FrontEnd/src/app/trip/services/: trip.service.ts
FrontEnd/src/app/user/models/: basic-user-response.payload.ts  cookie.mode.ts  user-data.Model.ts  user-data.model.ts  user.model.ts
FrontEnd/src/app/user/services/: user.service.ts
FrontEnd/src/assets/images/website/: loading.json  loading3.json
FrontEnd/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties  data.sql  newdata.sql
src/main/resources/templates/: charge.html  error.html  index.html
src/main/resources/templates/EScooter/: EScooterDetail.html  EscooterBooking.html  results.html  trip.html
src/main/resources/templates/authentication/: signin.html  signup.html
src/main/resources/templates/escooter/: escooterbooking.html  escooterdetail.html  results.html  trip.html
src/main/resources/templates/fragments/: default.html  head.html  nav.html
src/main/resources/templates/host/: becomeHost.html  becomehost.html  hostCreated.html  hostcreated.html  view_host_trips.html
src/main/resources/templates/user/: add_scooter.html  user_edit_profile.html  view_scooters.html  view_trips.html
torchApplication/: pom.xml
torchApplication/src/main/resources/: application.properties  data.sql
(+266 files in other folders)
