

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#     spring.datasource.url = jdbc:mysql://localhost:3306/torchdb?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#     spring.datasource.username = root
#     spring.datasource.password = 19020000
# spring.web.cors.allowed-origins=https://torch-wfurmbodqa-uc.a.run.app/
# server.error.whitelabel.enabled=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.name=torchdb
# database.name=torchdb
#  server.port=8080

#spring.cloud.gcp.storage.credentials.location=classpath:static/credentials/application_default_credentials.json
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://bb224913246363:39b7e37c@eu-cdbr-west-03.cleardb.net/heroku_9decb8041246aca?reconnect=true
spring.datasource.username = bb224913246363
spring.datasource.password = 39b7e37c




# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url = jdbc:mysql://sql.freedb.tech/freedb_torchdb?jdbcCompliantTruncation=false
#spring.datasource.username = freedb_torchuser
#spring.datasource.password = 8dtME#eV7UqEMWv
#server.error.whitelabel.enabled=true
#spring.cloud.gcp.sql.database-name=freedb_torchdb
# spring.cloud.gcp.sql.instance-connection-name=school-376315:europe-west2:torchdb

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.147.134.209/torchdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=A{`KxY>0fKbQe^`x
#spring.cloud.gcp.sql.database-name=torchdb
#spring.cloud.gcp.sql.instance-connection-name=school-376315:europe-west2:torchdb

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url = jdbc:mysql://remotemysql.com/COT1hKLmWV
#spring.datasource.username = COT1hKLmWV
#spring.datasource.password = XSWYFGgYc1
#server.error.whitelabel.enabled=true
#database.name=
##spring.cloud.gcp.sql.database-name=torchdb

#jdbc:sqlserver://torch-server.database.windows.net:1433;database=torchdb;user=torch@torch-server;password=190200000Tt;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.url = jdbc:sqlserver://torch-server.database.windows.net:1433;database=torchdb;user=torch@torch-server;password=190200000Tt;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username = torch
#spring.datasource.password = 190200000Tt
#server.error.whitelabel.enabled=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
favicon.image = /images/website/tablogo.png
spring.cloud.gcp.sql.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
server.servlet.session.persistent= false


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.security.user.name = user
#spring.security.user.password = user

spring.main.allow-circular-references=true
spring.thymeleaf.cache=false

#Stripe
Stripe.apiKey = sk_test_51M5pMwBapNSScoYvdfzlMbuNHXyDI1TXBwOxRJxtkuQjBOZDxbAsUv5326FY9RC04wr9sBlyHQp5FlDgCQKCdx4a00zY9p9JRT

stripe.keys.public=pk_test_51M5pMwBapNSScoYvl9KdhcEEvyCUp41XXVqqzOKxQo7XAzXlm42PnZQIOvnshRre0hYUIpzEk22qz2i4gEfODZkI00AjRfjVul
stripe.keys.secret =sk_test_51M5pMwBapNSScoYvdfzlMbuNHXyDI1TXBwOxRJxtkuQjBOZDxbAsUv5326FY9RC04wr9sBlyHQp5FlDgCQKCdx4a00zY9p9JRT
gcp.project.id=school-376315

#Emial

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=pleasedonotclicklink@gmail.com
spring.mail.password=bispztbjinstiiar
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
