

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/torchdb?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username = root
#spring.datasource.password = 19020000
#spring.datasource.name=torchdb
#database.name=torchdb


#spring.application.name=torch
#
spring.datasource.url = jdbc:mysql://b8693e71d3721c:2f1173fc@eu-cdbr-west-03.cleardb.net/heroku_6a0b6b50bf4cacb?reconnect=true
spring.datasource.username =b8693e71d3721c
spring.datasource.password =2f1173fc
spring.datasource.name=heroku_6a0b6b50bf4cacb
database.name=heroku_6a0b6b50bf4cacb

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
server.servlet.session.persistent= false



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
favicon.image = /images/website/tablogo.png
spring.cloud.gcp.sql.enabled=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.main.allow-circular-references=true
spring.thymeleaf.cache=false

#Stripe
Stripe.apiKey = sk_test_51M5pMwBapNSScoYvdfzlMbuNHXyDI1TXBwOxRJxtkuQjBOZDxbAsUv5326FY9RC04wr9sBlyHQp5FlDgCQKCdx4a00zY9p9JRT

stripe.keys.public=pk_test_51M5pMwBapNSScoYvl9KdhcEEvyCUp41XXVqqzOKxQo7XAzXlm42PnZQIOvnshRre0hYUIpzEk22qz2i4gEfODZkI00AjRfjVul
stripe.keys.secret =sk_test_51M5pMwBapNSScoYvdfzlMbuNHXyDI1TXBwOxRJxtkuQjBOZDxbAsUv5326FY9RC04wr9sBlyHQp5FlDgCQKCdx4a00zY9p9JRT
gcp.project.id=school-376315

#Emial

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=taiwo.obadare@gmail.com
spring.mail.password=${_EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
