

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/torchdb?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = 19020000
server.port=9090
spring.jpa.hibernate.ddl-auto=update

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url = jdbc:mysql://sql8.freemysqlhosting.net/sql8581555
#spring.datasource.username = sql8581555
#spring.datasource.password = m1HnAuWc91
#server.error.whitelabel.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url = jdbc:mysql://remotemysql.com/COT1hKLmWV
#spring.datasource.username = COT1hKLmWV
#spring.datasource.password = XSWYFGgYc1
#server.error.whitelabel.enabled=true


#jdbc:sqlserver://torch-server.database.windows.net:1433;database=torchdb;user=torch@torch-server;password=190200000Tt;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.url = jdbc:sqlserver://torch-server.database.windows.net:1433;database=torchdb;user=torch@torch-server;password=190200000Tt;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username = torch
#spring.datasource.password = 190200000Tt
#server.error.whitelabel.enabled=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
favicon.image = /images/website/tablogo.png

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
server.servlet.session.persistent= false

spring.web.cors.allowed-origins=http://localhost:4200

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.security.user.name = user
#spring.security.user.password = user

spring.main.allow-circular-references=true
spring.thymeleaf.cache=false

#Stripe
Stripe.apiKey = sk_test_51M5pMwBapNSScoYvdfzlMbuNHXyDI1TXBwOxRJxtkuQjBOZDxbAsUv5326FY9RC04wr9sBlyHQp5FlDgCQKCdx4a00zY9p9JRT

stripe.keys.public=pk_test_51M5pMwBapNSScoYvl9KdhcEEvyCUp41XXVqqzOKxQo7XAzXlm42PnZQIOvnshRre0hYUIpzEk22qz2i4gEfODZkI00AjRfjVul
stripe.keys.secret =sk_test_51M5pMwBapNSScoYvdfzlMbuNHXyDI1TXBwOxRJxtkuQjBOZDxbAsUv5326FY9RC04wr9sBlyHQp5FlDgCQKCdx4a00zY9p9JRT
gcp.project.id=school-376315